-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 32.999 s <<< FAILURE! - in TestSuite
AppiumE2E.AppiumE2E.SwitchingToWebView.SwitchToWebViewTest  Time elapsed: 15.944 s  <<< FAILURE!
java.io.IOException: Cannot run program "/Users/nicholas/eclipse-workspace/AppiumE2E/resources/emulator.command": error=2, No such file or directory
	at AppiumE2E.AppiumE2E.SwitchingToWebView.SwitchToWebViewTest(SwitchingToWebView.java:33)
Caused by: java.io.IOException: error=2, No such file or directory
	at AppiumE2E.AppiumE2E.SwitchingToWebView.SwitchToWebViewTest(SwitchingToWebView.java:33)

AppiumE2E.AppiumE2E.MobileGesturesTest.MobileGestureTest  Time elapsed: 15.198 s  <<< FAILURE!
java.io.IOException: Cannot run program "/Users/nicholas/eclipse-workspace/AppiumE2E/resources/emulator.command": error=2, No such file or directory
	at AppiumE2E.AppiumE2E.MobileGesturesTest.MobileGestureTest(MobileGesturesTest.java:32)
Caused by: java.io.IOException: error=2, No such file or directory
	at AppiumE2E.AppiumE2E.MobileGesturesTest.MobileGestureTest(MobileGesturesTest.java:32)

